Hammer/Hammer/Views/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    ios:Page.UseSafeArea="true"
    x:Class="Hammer.Views.AddProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:Hammer.ViewModels;assembly=Hammer"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.BindingContext>
        <viewModels:ProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Text="Product Name" />
            <Entry
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Name}" />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Product Price" />
            <Entry
                Grid.Column="1"
                Grid.Row="1"
                Keyboard="Numeric"
                Text="{Binding Price}" />

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="Product Availability" />
            <Switch
                Grid.Column="1"
                Grid.Row="2"
                IsToggled="{Binding IsAvailable}" />

            <Button
                Command="{Binding SendEmailCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Text="Send Email" />
            <Button
                Command="{Binding ClearCommand}"
                Grid.Column="1"
                Grid.Row="3"
                Text="Clear Info" />

            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4">
                <Label Text="{Binding Name, StringFormat='Product Name: {0}'}" />
                <Label Text="{Binding Price, StringFormat='Product Price: {0:N2}'}" />
                <CheckBox IsChecked="{Binding IsAvailable}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>